@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
html,
body {
    position: relative;
    height: 100%;
}

:root{
    --yellow: rgb(255, 255, 0);
    --white: #fff;
}

*{
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s ease-out;
    margin: 0 auto;
    max-width: 2500px;
}

/* INFO PAGE */

.info-page{
    font-size: 1.5em;
    font-weight: 500;
    color:#202020;
    max-width: 100%;
    line-height: 2em;
}

.info-page h1,
.info-page h2{
    margin: 1.5rem auto;
    text-align: center;
}

.info-page div p, 
.info-page div p h3{
    margin: 1em;
    text-align: justify;
}

.info-page div ul{
    margin-left: 5rem;
}

/* WAVE */

.shape-container{
    position: relative;
}

.waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.waves svg {
    position: relative;
    display: block;
    width: calc(129% + 1.3px);
    height: 70px;
}

.waves .shape-fill {
    fill: #FFFFFF;
}

/* Footer Waves */

.footer-waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.footer-waves svg {
    position: relative;
    display: block;
    width: calc(127% + 1.3px);
    height: 72px;
}

.footer-waves .shape-fill {
    fill: #FFFFFF;
}

p{
    text-align: justify;
}

li{
    list-style-type: none;
}

*::selection{
    color: antiquewhite;
    background-color: rgb(80, 80, 241);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section{
    min-height: 100vh;
    padding: 0 7%;
    padding-top: 11rem;
    padding-bottom: 9rem;
}

.background{
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 81, 255, 0.3) 100%);
    background-size: cover;
    background-position: bottom;
}

.background2{
    background: linear-gradient(rgba(4, 9, 30, 0.5), 
                                rgba(4, 9, 30, 0.3)), 
                                url(images/laptop\ workstation.jpg) no-repeat;
    background-size: cover;
    background-position: top;
}

.heading{
    text-align: center;
    color: rgba(0, 17, 255, 0.3);
    padding: 1rem;
    font-size: 3.5rem;
}

h1{
    color: rgba(0, 17, 255, 0.3);
    padding: 1rem;
    font-size: 5rem;
    text-align: center;
}

h3{
    color: rgba(0, 17, 255, 0.3);
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
}

h4{
    color: rgba(0, 17, 255, 0.3);
    padding: 1rem;
    font-size: 2rem;
}

/* BUTTTONS */

#btn{
    margin-top: 3em;
    background: #600a68;
    color: #fff;
    border-radius: 12px;
}

.btn{
    padding: 15px 40px;
    z-index: 0;
    font-size: 1.8rem;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    border-radius: 12px;
    position: relative;
    background: #600a68;
}

#btn:hover{
    background: #b42cc0;
}

.btn:hover{
    background: #b42cc0;
}

/* OUR PROGRAM */

.flex-center{
    display: flex;
}

.grid-container .info-page .program{
    margin: auto 4rem;
}

.grid-container .info-page .program h3{
    margin-bottom: 2rem;
    text-align: center;
}

.grid-container .info-page .program .border{
    display: flex;
    flex-direction: column;
    width: 90%;
}

.grid-container .info-page .program .border .first-section{
    display: flex;
}

.grid-container .info-page .program .border .second-section{
    border-top: 1px solid #666; 
    width: 100%;
}

.grid-container .info-page .program .border .second-section .subjects .chapters{
    display: flex;
    justify-content: center;
}

.grid-container .info-page .program .border .second-section .subjects{
    margin: 3rem auto;
}

.grid-container .info-page .program .border .second-section .subjects h4{
    text-align: center;
}

.grid-container .info-page .program .border .first-section .subjects:nth-child(1){
    width: 100%;
    transform: translateX(-3rem);
}

.grid-container .info-page .program .border .first-section .subjects:nth-child(2){
    transform: translateX(-3rem);
    border-left: 1px solid #666;
    width: 100%;
}

.grid-container .info-page .program .border .first-section .subjects:nth-child(3){
    width: 100%;
    border-left: 1px solid #666;
}

.grid-container .info-page .program .border .second-section .subjects .chapters .part{
    margin: auto 4rem;
}

.grid-container .info-page .program .border{
    border: 1px solid #666;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1rem;
    margin: auto 1rem;
}

/* GRID CONTAINER */

.grid-container{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(auto-fill, auto);
    justify-content: center;
    margin-top: 10em;
}

.grid-item{
    margin: 1rem;
}

.grid-item img{
    height: 100%;
    width: 100%;
    margin: 1rem;
    border-radius: 6px;
    object-fit: contain;
}

.info-page ul li{
    text-align: justify;
}

.background-page .info-page ul li,
.vision-page .info-page ul li{
    text-align: justify;
    margin: 1rem 4rem;
}

.organization-structure-page .info-page p{
    margin: 1rem 4rem;
}

.organization-structure-page .info-page ul li{
    text-align: center;
}

.item1{
    grid-row: 1 / 3;
}

.item2{
    grid-column: 2 / 4;
    grid-row: 1 / 4;
}

.item3{
    grid-column: span;
    grid-row: 3 / 4;
}

/* TIMETABLE */

.timetable{
    border: thin solid black;
    caption-side: top;
    border-collapse: collapse;
    margin: 10rem auto;
    width: 90%;
}

td, th{
    border: thin solid gray;
    padding: 2.5rem;
}

th{
    background-color: rgba(0, 17, 255, 0.3);
}

tr{
    width: 100%;
    text-align: center;
}

caption{
    padding: 8px auto;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
    color: rgba(0, 17, 255, 0.8);
}

/* PRICES SECTION */

.flex-content {
    display: flex;
    border: 1px solid gray;
    box-shadow: var(--box-shadow);
    padding: 1em;
    height: 100%;
}

/* CLASS TITLE */

#class{
    text-transform: uppercase;
    font-size:5rem;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, blue 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    opacity: 1;
    overflow-wrap: break-word;
}

/* APPLICATION SECTION */

.attachments{
    display: flex;
    gap: 2rem;
}

embed{
    margin: 2rem;
}

body ol{
    margin: 2rem;
}

body ol li{
    font-size: 2rem;
    margin: 2rem;
}

/* HEADER */

.subheader{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0; left: 0; right: 0;
    background-color: rgba(0, 17, 255, 0.3);
    backdrop-filter: blur(20px);
    background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.2));
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    background-position: bottom;
    background-size: cover;
    z-index: 10000;
    padding: 1rem 5%;
}

header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0; left: 0; right: 0;
    background-position: bottom;
    background-size: cover;
    z-index: 10000;
    padding: 1rem 5%;
}

header.sticky{
    backdrop-filter: blur(20px);
    background-color: rgba(0, 17, 255, 0.3);
    background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.2));
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}

header .logo-section h3{
    font-size: 3rem;
    text-transform: uppercase;
}

header .logo-section h3 span{
    color: rgba(142, 243, 75, 0.7);
    font-size: 3rem;
    text-transform: uppercase;
}

header .navigation .navigation-items a{
    color: #fff;
    margin-left: 1em;
    font-size: 1.8em;
    font-weight: 500;
    position: relative;
    text-decoration: none;
    transition: 0.3s ease;
    margin-top: 2rem;
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 2px;
    bottom: 0; left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

header a img{
    font-size: 2.5rem;
}

header a h3{
    font-size: 2em;
    color: antiquewhite;
    font-weight: 600;
}

header .navbar{
    justify-content: end;
}

header .navbar a{
    font-size: 2rem;
    margin-left: 1.5rem;
    color: #ffffff;
}

header .navbar a:hover{
    color: var(--blue);
}

/* HOME SECTION */

.home{
    display: flex;
}

.home .content{
    border-radius: 10px;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
    padding: 2em;
    justify-content: center;
    line-height: normal;
    width: 90%;
    height: 100%;
    transform: translateY(4rem);
}

.home .content h1{
    text-align: center;
    font-size: 5rem;
    color:#fcfcfc;
    text-align: center;
    overflow-wrap:break-word;
    text-transform: uppercase;
}

.home .content h1 span{
    text-transform: uppercase;
    font-size: 6.5rem;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fcfcfc 40%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    text-align: center;
}

.home .content h1 span span{
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, rgba(0, 81, 255, 0.3) 40%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    opacity: 1;
    margin-right: 1.5rem;
}

.home .content h3{
    font-size: 3rem;
    color: #ffffff;
    text-align: center;
    line-height: normal;
    width: 90%;
}

/* SWIPER */

.swiper{
    position: relative;
    width: 95%;
    height: 100%;
    margin-top: 4rem;
}

.swiper-wrapper{
    position: relative;
    height: 50vh;
}

.swiper-slide{
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img{
    display: block;
    width: 100%;
    height: 50rem;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1rem;
}

.swiper .swiper-wrapper .swiper-slide h2{
    position: absolute;
    margin: 4rem 6rem;
    color: #ffff;
    font-size: 3rem;
}

.swiper .swiper-wrapper .swiper-slide p{
    position: absolute;
    margin: 10rem 35rem;
    color:#ffff;
    width: 50%;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 2rem;
    padding: 4rem;
}

/* FEATURES SECTION */

.features .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features h3{
    color:#3635a8;
}

.features .box-container .box{
    line-height: 3rem;
    flex: 1 1 27rem;
    padding: 1rem;
    margin: 1rem;
    height: 23rem;
    max-width: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    text-align: center;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
}

.features .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: scroll;
    scrollbar-width: none;
}

.features .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: contain;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    color: #3635a8;
}

.features .box-container .box span{
    font-size: 1.7rem;
    color: blue;
}

.features .box-container .box p{
    color: #666;
    font-size: 1.4rem;
}

/* ABOUT SECTION */

.about{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.about .image img{
    flex: auto auto 50%;
    width: 40vw;
    min-height: 100%;
    object-fit: contain;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    border-radius: 5px;
}

.about .content{
    flex: auto auto 50%;
    align-items: center;
}

.about .content h3{
    text-align: center;
    color: blue;
    margin: 2em;
    font-size: 3.5rem;
}

.about .content .para{
    transform: translateY(-6em);
}

.about .content p{
    line-height: 2.1rem;
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
    text-wrap: wrap;
    overflow-wrap: break-word;
    text-align: justify;
}

.about .content .list{
    transition: 1s;
    margin: 0 1em;
}

.about .content .list:hover{
    transform: translateX(2rem);
    cursor: pointer;
    margin: 0 1em;
}

/* PORTFOLIO SECTION */

.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    width: 35em;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateZ(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.portfolio-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-modal.active{
    visibility: visible;
    opacity: 1;
}

.portfolio-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.portfolio-modal.active .portfolio-modal-body{
    transform: translateY(0);
}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer; 
}

.portfolio-modal-body h3{
    font-size: 1.5em;
}

.portfolio-modal-body img{
    max-width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

/* TEAM SECTION */

.team .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.team .box-container .box{
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 26rem;
    max-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: 1rem;
    text-align: center;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    transition: all .5s ease-in;
    overflow-y: hidden;
}

.team .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.team .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
}

.team .box-container .box span{
    font-size: 1.7rem;
    color: var(--red);
}

.team .box-container .box p{
    color: #666;
    font-size: 2rem;
}

/* ABOUT FOUNDER */

.about-founder{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.about-founder .image img{
    min-width: 100%;;
    height: 35rem;
    min-height: 100%;
    object-fit: contain;
}

.about-founder .content{
    align-items: center;
}

.about-founder .content h3{
    text-align: center;
    color: blue;
    margin: 2em;
    font-size: 3.5rem;
}

.about-founder .content .para{
    transform: translateY(-6em);
}

.about-founder .content p{
    line-height: 2.1rem;
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
    text-wrap: wrap;
    overflow-wrap: break-word;
}

.about-founder .content .list{
    transition: 1s;
    margin: 0 1em;
}

.about-founder .content .list:hover{
    transform: translateX(2rem);
    cursor: pointer;
    margin: 0 1em;
}

/* OUR SERVICES */

.branches .container {
    position: relative;
    margin-top: -.4rem;
}
  
.branches .container .content {
    min-width: 100%;
    max-height: 100%;
    margin-top: 1rem; 
    margin: 1.5rem auto;
}
  
.branches .services-img {
    position: relative;
}
  
.branches .services-img img {
    object-fit: cover;
    min-width: 100%;
    height: 40rem;
    width: 57rem;
    border-radius: 2rem;
}

.branches .services-info .description {
    height: 480px;
    min-height: 100%;
    min-width: 100%;
    overflow-y: hidden;
    padding: 12rem 2rem;
}
  
.branches .services-info .description h3 {
    min-width: 100%;
    font-size: 2.5rem;
    font-weight: 600;
    margin: 10px auto;
}
  
.branches .services-info .description p {
    min-width: 100%;
    color: #666;
    font-size: 1.7rem;
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid #666;
}

.branches .services-info .description ul li{
    font-size: 1.7rem;
    margin-bottom: 1rem;
    color: #666;
}

/* LEARNERS SECTION */

.learner{
    position: relative;
}

.learner .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.learner .box-container .box{
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 28em;
    max-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: 1rem;
    text-align: center;
    background: url(images/iframe_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
}

.learner .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: auto;
    scrollbar-width: none;

}

.learner .box-container .box img{
    height: 15rem;
    width: 15rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.learner .box-container .box h3{
    font-size: 1.8rem;
    color: #333;
}

.learner .box-container .box span{
    font-size: 1.7rem;
    color: blue;
}

.learner .box-container .box p{
    color: #666;
    font-size: 2rem;
}

/* LEARNERS PAGE  */

.students{
    position: relative;
}

.students .box-container .box{
    flex: 1 1 25rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 28em;
    max-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: 1rem;
    text-align: center;
    background: url(images/iframe_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
}

.students .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: auto;
    scrollbar-width: none;
}

.students .box-container .box img{
    height: 15rem;
    width: 15rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.students .box-container .grade-container .grade{
    display: flex;
    flex-wrap: wrap;
}

.students .box-container .grade-container .grade h3{ 
    color: #333;
    padding: 1rem;
    font-size: 1.7rem;
}

.students .box-container .grade-container span{
    font-size: 1.7rem;
    color: blue;
}

/* SERVICES SECTION */

.services{
    position: relative;
}

.services .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.services .box-container .box{
    overflow: hidden;
    height: 23rem;
    flex: 1 1 30rem;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}

.services .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services .box-container .box .info{
    height: 100%;
    width: 100%;
    background: rgba(54, 22, 22, 0.7);
    text-align: center;
    position: absolute;
    top: -100%;
    left: 0;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.services .box-container .box .info h3{
    font-size: 3rem;
    color: #fff;
    transform: translateY(5rem);
    opacity: 0;
    transition: 1s;
}

.services .box-container .box:hover .info{
    top: 0%;
}

.services .box-container .box:hover .info h3{
    transform: translateY(0rem);
    opacity: 1;
    transition-delay: .2s;
}

/* SCHOOL CALENDAR */

.calendar{
    position: relative;
}

.calendar .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.calendar .box-container .box{
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 20em;
    max-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: 1rem;
    text-align: center;
    background: url(images/iframe_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.calendar .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: auto;
    scrollbar-width: none;

}

.calendar .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.calendar .box-container .box h3{
    font-size: 2em;
    color: #333;
    text-transform: uppercase;
}

.calendar .box-container .box ul li{
    font-size: 1.6em;
    color: rgba(73, 73, 73, 0.705);
    list-style-type: none;
    font-family: 600;
    margin-bottom: 1rem;
}

/* BRANCHES */

.branches p{
    text-align: center;
    font-size: 2rem;
    color: #666;
    width: 80%;
}

/* TESTIMONIAL SECTION */

.testimonials .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonials .box-container .box{
    line-height:normal;
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 23em;
    max-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: 1rem;
    text-align: center;
    background-color: rgba(255, 255, 255);
    overflow-y: hidden;
}

.testimonials .box-container .box:hover{
    transform: scale(1.015);
    overflow-y: scroll;
    scrollbar-width: none;
}

.testimonials .box-container .box .row{
    display:flex;
}

.testimonials .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
}

.testimonials .box-container .box span{
    font-size: 1.7rem;
    color: var(--red);
}

.testimonials .box-container .box p{
    color: #666;
    padding: 2rem;
    font-size: 1.4rem;
}

/* TIMER FEATURE */

.title h1{
    font-size: 5em;
    color: #282828;
    text-align: center;
    margin: 6rem auto;
}

.timer_body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
}

#time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#time .circle{
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#time .circle svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

#time .circle svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-linecap: round;
    stroke-width: 8;
    stroke: #28282875;
    transform: translate(5px, 5px);
}

#time .circle svg circle:nth-child(2){
    stroke: rgba(0, 81, 255, 0.3);
    stroke-dasharray: 440;
}

#time div{
    position: absolute;
    text-align: center;
    color: #282828;
    font-weight: 300;
    font-size: 1.5em;
}

#time div span{
    position: absolute;
    transform: translateX(-50%) translateY(0px);
    font-size: .7em;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: .1em;
}

#time .dots{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1000;
}

#time .dots::before{
    content: '';
    position: absolute;
    top: -3px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0 0 20px black, 0 0 60px black;
    background-color: #3635a8;
}

.newYear{
    font-size: 8em;
    font-weight: 500;
    color:#fff;
    text-align: center;
    line-height: .6em;
    display: none;
}

.newYear span{
    font-size: .5em;
    font-weight: 300;
}

/* CONTACT SECTION */

.contact{
    display: flex;
    align-items: center;
    position: relative;
}

.contact .image img{
    width: 25vw;
}

.contact .row{
    display: flex;
    align-items: flex-end;
}

.contact .row .contact-info{
    padding: 2rem;
}

.contact .row .contact-info .box{
    padding: 1rem 0;
}

.contact .row .contact-info .box p{
    font-size: 1.7rem;
    padding: .5rem 0;
    color: #666;
    text-transform: none;
    text-align: center;
}

.contact .row .contact-info .box:last-child p{
    line-height: 1.4rem;
}

.contact .row .contact-info .box p i{
    padding-right: .5rem;
    color: var(--red);
}

iframe{
    width: 40vw;
    height: 50vh;
    margin-left: 6em;
}

/* FOOTER */

footer {
    min-width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}
  
footer a {
    color: rgba(0, 0, 0, 0.7);
    font-size: 2rem;
    font-weight: 400;
}
  
.footer .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 8em auto;
}

.footer-container .about h2 {
    font-size: 4em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.7) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
    text-transform: uppercase;
    text-align: center;
    margin: 1rem auto;
}

.footer-container .about h2 span{
    background: linear-gradient(to top, transparent 0%, rgba(92, 94, 204, 0.7) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
    text-transform: uppercase;
    margin-right: 1rem;
}

.footer-container .about p span{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: rgba(92, 94, 204, 0.7);
    margin-left: .6rem;
}

.footer-container .about P{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.footer-container .about h2, 
.footer-container .about p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgba(0, 0, 0, 0.7);
}

.footer-company-info{
    display: flex;
    justify-content: space-between;
}

.footer-company-info .box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.footer-container .footer-company-info h3{
    font-size: 2rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.7);
}

footer .footer-copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-copyright p {
    margin: 2rem auto;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

/* MEDIA QUERIES */

@media(max-width: 1200px){

    header .navbar{
        display: none;
    }

    html{
        font-size: 55%;
    }

    /* HEADER */

    header{
        position: fixed;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 5%;
        height: 10rem;
    }
    
    /* ABOUT */

    .about .image img{
        flex-basis: 35%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about .content{
        flex-basis: 50%;
    }

    /* TEACHER */

    .teacher .box-container .box{
        overflow-y: scroll;
        height: 40rem;
    }

    /* CONTACT */

    .contact .row{
        flex-flow: column;
        align-items: flex-start;
    }
}

@media (max-width: 1040px){
    
    header{
        padding: 12px 20px;
    }

    section{
        padding: 100px 20px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0; left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{ 
        color: #222;
        font-size: 2rem;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
        background: #222;
        height: 2px;
    }

    header .navigation.active .navigation-items{ 
        background: #fff;
        width: 600px;
        height: 70%;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
        overflow-y: hidden;
    }

    header .navigation.active .navigation-items:hover{
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: blue;
    }

    .menu-btn{
        background: url(./images/menu.png) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(./images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        margin-top: 18rem;
        margin-right: 25rem;
    }

    /* ATTACHMENT */

    .attachments{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    /* ABOUT */

    .about {
        display: grid;
    }

    .about .image img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }

    .about .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about .content h3{
        text-align: center;
    }

    .about .content .founding{
        font-weight: 600;
    }

    .about .content p{
        line-height: 1.5em;
        text-align: center;
    }

    /* ABOUT FOUNDER */

    .about-founder {
        display: grid;
    }

    .about-founder .image img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }

    .about-founder .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-founder .content h3{
        text-align: center;
    }

    .about-founder .content .founding{
        font-weight: 600;
    }

    .about-founder .content p{
        line-height: 1.5em;
        text-align: center;
    }
}

@media(max-width: 730px){

    html{
        font-size: 50%;
    }

    /* HEADER */

    header{
        display: flex;
        position: fixed;
        background-position: bottom;
        background-size: cover;
        z-index: 10000;
        padding: 1rem 5%;
        align-items: center;
        padding-bottom: 1rem;
        justify-content: space-between;
        min-height: 5em;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(./images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        margin-top: 18rem;
        margin-right: 6rem;
    }

    /* HOME SECTION */

    .home .content{
        text-align: center;
        transform: translateY(0);
    }

    .home .content h1{
        font-size: 3rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .home .image img{
        display: none;
    }
    
    .home .content h1 span,
    .home .content h1 span span{
        font-size: 5.5rem;
    }

    /* BACKGROUND */

    .grid-item img{
        display: none;
    }

    /* OUR PROGRAM */

    .grid-container .info-page h1{
        transform: translateX(3rem);
    }

    .grid-container .info-page .program{
        margin: auto 4rem;
    }

    .grid-container .info-page .program p{
        width: 90%;
        transform: translateX(4rem);
    }

    .grid-container .info-page .program h3{
        margin-bottom: 2rem;
        text-align: center;
        transform: translateX(2rem);
    }

    .grid-container .info-page .program .border{
        border: 1px solid #666;
        transform: translateX(3rem);
        width: 100%;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        gap: 1em;
        padding: 1rem;
    }

    .grid-container .info-page .program .border .first-section{
        flex-direction: column;
    }

    .grid-container .info-page .program .border .first-section .subjects:nth-child(1) .chapters:nth-child(1) h4{
        transform: translateX(-.5rem);
    }

    .grid-container .info-page .program .border .first-section .subjects .chapters h4{
        transform: translateX(-3rem);
        text-align: center;
    }

    .grid-container .info-page .program .border .second-section .subjects .chapters{
        flex-direction: column;
        justify-content: center;
    }

    .grid-container .info-page .program .border .second-section .subjects{
        margin: 3rem auto;
    }

    .grid-container .info-page .program .border .first-section .subjects:nth-child(2) li{
        transform: translateX(-3rem);
    }

    .grid-container .info-page .program .border .second-section .subjects .chapters .part{
        margin: auto 4rem;
    }

    .grid-container .info-page .program .border .first-section .subjects:nth-child(1){
        border-right: none;
    }

    .grid-container .info-page .program .border .first-section .subjects:nth-child(2){
        border-top: 1px solid #666;
        width: 100%;
        border-right: none;
        border-left: none;
        transform: translateX(0);
        transform: translateY(0);
    }

    .grid-container .info-page .program .border .first-section .subjects:nth-child(3){
        border-top: 1px solid #666;
        width: 100%;
        border-right: none;
        border-left: none;
    }

    .grid-container .info-page .program .border .first-section .subjects:nth-child(1) .chapters:nth-child(1){
        margin-bottom: 1rem;
    }

    .grid-container .info-page .program .border .first-section .subjects:nth-child(1) .chapters:nth-child(2){
        border-top:none;
        width: 100%;
        border-right: none;
        border-left: none;
    }

    /* TIMETABLE */

    .timetable{
       transform: translateX(0);
       /* margin: auto 1rem; */
       width: 90%;
    }
    
    /* TRENDS AND NEWS */

    .swiper {
        transform: translateY(10rem);
    }

    /* FEATURES */

    .features .box-container:first-child .box,
    .features .box-container .box,
    .features .box-container{
        flex-flow: column;
    }

    .features .box-container{
        text-align: center;
        margin-top: 5em;
    }

    .features .box-container .box{
        transform: translate(0);
        min-width: 100%;
    }

    .about .content p{
        text-align: justify;
    }

    /* SWIPER */

    .swiper .swiper-wrapper .swiper-slide{
        display: flex;
    }

    .swiper .swiper-wrapper .swiper-slide p{
        position: absolute;
        color:#ffff;
        width: 70%;
        font-size: 2rem;
        background-color: rgba(0, 0, 0, .3);
        border-radius: 2rem;
        padding: 4%;
    }

    /* SERVICE */

    .services .box-container .box{
        overflow: hidden;
        height: 30rem;
        flex: 1 1 30rem;
        margin: 1rem;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        position: relative;
        cursor: pointer;
    }

    /* TEACHER */
    
    .teacher .box-container .box{
        overflow-y: scroll;
        min-height: 100%;
    }

    .teacher .box-container .box p{
        margin-top: 1em;
        font-size: 1.5em;
    }

    /* PRICES */

    .flex-content {
        display: grid;
        gap: 1em;
    }

    /* TIMER FEATURE */

    #time{
        display: flex;
        flex-direction: column;
    }

    /* CONTACT */

    .contact{
        display: grid;
    }

    .contact .row{
        flex-flow: column;
        align-items: flex-start;
    }

    .contact img{
        display: none;
    }
    
    iframe{
        width: 91vw;
        height: 60vh;
        margin-left: 0;
    }

    /* FOOTER */

    .footer .box-container .box{
        margin-top: 4em;
    }

    .footer .box-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .footer-container .footer-company-info{
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}